{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kizuki-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/morimotoyasuhito/kizukikumitate"],
      "port": 8080
    }
  ]
}
